## Assignment
## Wenjie Chen N11039247 

###############################################################
## Question 1 #################################################
###############################################################

find . -name '*.html'

###############################################################
## Question 2 #################################################
###############################################################

find . -type d -perm -204 | wc -l

###############################################################
## Question 3 #################################################
###############################################################

find ./2012/NY -type d -exec ls {} \; | tail -n +3

###############################################################
## Question 4 #################################################
###############################################################

find ./2012/NY ./2012/NJ ./2012/CT -type d -name 'F' -exec ls {} \; | sort | uniq

###############################################################
## Question 5 #################################################
###############################################################

find ./2012 -path './2012/NY' -prune -o -type d -exec ls {} \; | tail -n +54 | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find ./2012 -type d -exec ls {} \; | tail -n +54 | sort | uniq | wc -l

###############################################################
## Question 7 #################################################
###############################################################

find ./2002 -type d -name 'F' -exec ls {} \; | sort | uniq | grep '^C.*'

###############################################################
## Question 8 #################################################
###############################################################

find ./2012/NY -type f -exec cat {} \; | sort -nr | head -n 1

###############################################################
## Question 9 #################################################
###############################################################

cat all_national.csv | cut -f 2,3 -d ',' | sort | uniq | wc -l

###############################################################
## Question 10 ################################################
###############################################################

cat all_national.csv | cut -f 3 -d ',' | sort | uniq | tail -n 5

###############################################################
## Question 11 ################################################
###############################################################

sort -nrk5 -t ',' all_states.csv | head -n 1 | cut -f2 -d ','

###############################################################
## Question 12 ################################################
###############################################################

sort -k4nr -t ',' all_national.csv | head -n 1 | cut -f 2,3 -d ','

###############################################################
## Question 13 ################################################
###############################################################

sort -k1nr -k4nr -t ',' all_national.csv | head -n 5 | cut -f 3 -d ','

###############################################################
## Question 14 ################################################
###############################################################

cut -f 3,4 -d ',' all_states.csv | sort -k2 -k1 -t ',' | uniq | cut -f2 -d ',' | uniq -d 

###############################################################
## Question 15 ################################################
###############################################################

cut -f 2,4 -d ',' all_states.csv | sort -k1 | uniq | cut -f 1 -d ',' | uniq -c

###############################################################
## Question 16 ################################################
###############################################################

cut -f 4,5 -d',' all_states.csv  | sort -k2n -t ',' | uniq | head -n 1 | cut -f1 -d','
